<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aquamarine;
        }
        .container{
            width: 70%;
            background-color: bisque;
            margin: auto;
        }
        .header{
            width: 100px;
            height: 100px;
        }
        .imagen1{
            height: 400px;
            background-color: blue;
        }
        .imagen2{
            height: 400px;
            background-color: blueviolet;
        }
        .footer{
            height: 100px;
            background-color: black;
        }
        .ima{
            background-color: darkgoldenrod;
            width: 100px;
            height: 100px;
            padding-top: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">d


        </div>
        <div class="imagen1">
            <h2></h2>
            <img src="" alt="">
            <p></p>
        </div>
        <div class="imagen2">
            <div class="ima">g</div>
        </div>
        <div class="imagen3"></div>
        <div class="imagen4"></div>
        <div class="footer">

        </div>
    </div>
</body>
</html>